<!DOCTYPE html>
<html>
<head>
    <title>Case 2</title>
    <meta charset="utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <link href="Content/custom_style.css" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="icon" href="data:;base64,iVBORwKGgo=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Helpdesk Case #2</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse row">
            <ul class="nav navbar-nav" id="menu" style="padding-left:20px;">
                <li class="active"><a href="/home.html">Home</a></li>
                <li><a href="/employee.html">Employee</a></li>
                <li><a href="/department.html">Department</a></li>
                <li><a href="/problem.html">Problem</a></li>
                <li><a href="/Call.html">Call</a></li>
                <li><a href="/util.html">Utilities</a></li>
                
            </ul>
            <ul class="nav pull-right" style="padding-right:20px;padding-top:10px;color:white;font-weight:bolder">
                <li>v2.0</li>
            </ul>
        </div>
    </nav>
    <div class="text-center" style="top:100px; position:relative;">
        <img src="Helpdesk.png" class="home_image"/>
        <h1 style="font-family:Britannic">Help Desk</h1>
        <h5 style="font-family:Britannic">v2.0</h5>
    </div>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
